# Test Bot
BOT_TOKEN=Telegram_Bot_Token
# Production Bot
# BOT_TOKEN=Telegram_Bot_Token

# Logging Path
LOG_PATH=path/to/logs/action.csv

# private channel id (negative int with -100 prefix)
PRO_CHANNEL_ID=-100<ChannelId>

# premium channel link for subscription checks
PREMIUM_CHANNEL_LINK=https://t.me/...
