# origin
#BOT_TOKEN=7481533130:AAGcBmjBAhY28OdFU_MpB85KqZmrIijpBK0
DB_PATH=db
# test
# BOT_TOKEN = 7358448696:AAFbOBEAHkYHBnwE3VvJ1UYJQyagNHXYW6s
# DB_PATH = test
# new
BOT_TOKEN=7306476933:AAHJB4_M6MwMYH9e6xOWqoUyR2YHtz9uGks
